[flake8]
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E501: line too long
    E501,
    # I900: not listed as requirement
    I900,

[mypy]
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
; Disabling incremental mode is required for `warn_unused_configs = True` to work
incremental = False
disallow_untyped_defs = True
check_untyped_defs = True
strict_equality = True
implicit_reexport = False
no_implicit_optional = True

[mypy-generate_vectors]
ignore_errors = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-bip32utils.*]
ignore_missing_imports = True
